# compose-pokedexer

./: .gitignore  AGENT.md  AGENTS.md  LICENSE  README.md  build.gradle  build_output.txt  detail_view.xml  detekt.yml  gradle.properties  pokedex_view.xml  settings.gradle  view.xml
app/: build.gradle
app/schemas/des.c5inco.pokedexer.data.PokemonDatabase/: 2.json  3.json  4.json  5.json  6.json
app/schemas/des.c5inco.pokedexer.data.pokemon.PokemonDatabase/: 1.json  2.json
app/src/androidTest/java/des/c5inco/pokedexer/: MovesDatabaseTest.kt  PokemonDatabaseTest.kt
app/src/androidTest/java/des/c5inco/pokedexer/journeys/: TestGenerationLoadingJourney.md
app/src/androidTest/kotlin/des/c5inco/pokedexer/: ExampleInstrumentedTest.kt  MovesDatabaseTest.kt  PokemonDatabaseTest.kt
app/src/androidTest/kotlin/des/c5inco/pokedexer/journeys/: GenerationFilterJourneyTest.kt  MenuScreensJourneyTest.kt  PokedexNavigationTest.kt  ScreenVerificationTest.kt  TestGenerationLoadingJourneyTest.kt  VerificationTest.kt
app/src/debug/res/mipmap-anydpi-v26/: pokeball_launcher.xml
app/src/journeysTest/: testing_generations_loading.journey.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/graphql/des.c5inco.pokedexer/: GetMoves.graphql  GetPokemon.graphql
app/src/main/java/des/c5inco/pokedexer/: MainActivity.kt  PokedexerApp.kt
app/src/main/java/des/c5inco/pokedexer/data/: PokemonDatabase.kt  Utils.kt
app/src/main/java/des/c5inco/pokedexer/data/items/: ItemsDao.kt  ItemsData.kt  ItemsRepository.kt
app/src/main/java/des/c5inco/pokedexer/data/moves/: LocalMovesRepository.kt  MovesDao.kt  MovesRepository.kt  RemoteMovesRepository.kt
app/src/main/java/des/c5inco/pokedexer/data/pokemon/: LocalPokemonRepository.kt  PokemonDao.kt  PokemonData.kt  PokemonDataSource.kt  PokemonDatabase.kt  PokemonRepository.kt  RemotePokemonRepository.kt
app/src/main/java/des/c5inco/pokedexer/di/: DataStoreModule.kt  ItemsDatabaseModule.kt  MovesDatabaseModule.kt  NetworkModule.kt  PokemonDatabaseModule.kt  PokemonRemoteModule.kt  PokemonRepositoryModule.kt  ViewModelFactoryProvider.kt
app/src/main/java/des/c5inco/pokedexer/model/: Evolution.kt  Move.kt  Pokemon.kt  Type.kt
app/src/main/java/des/c5inco/pokedexer/ui/common/: ImageState.kt  ItemImage.kt  Label.kt  NavigationTopAppBar.kt  NestedScrollConnection.kt  PokeBall.kt  PokeBallBackground.kt  PokemonImage.kt  PokemonTypeLabels.kt  StatsChart.kt  Transitions.kt  Utils.kt
app/src/main/java/des/c5inco/pokedexer/ui/entity/: Pokemon.kt  PokemonListViewModel.kt  PokemonRepository.kt
app/src/main/java/des/c5inco/pokedexer/ui/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt  RootViewModel.kt
app/src/main/java/des/c5inco/pokedexer/ui/items/: ItemsScreen.kt
app/src/main/java/des/c5inco/pokedexer/ui/moves/: MovesList.kt  MovesListScreen.kt
app/src/main/java/des/c5inco/pokedexer/ui/pokedex/: PokedexScreen.kt  PokedexViewModel.kt  PokemonCard.kt  PokemonDetails.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt  PokemonList.kt  PokemonListApi.kt  PokemonPager.kt
app/src/main/java/des/c5inco/pokedexer/ui/theme/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt  Color.kt  M3Color.kt  M3Shape.kt  M3Theme.kt  M3Type.kt  Shape.kt  Theme.kt  Type.kt  TypesColorScheme.kt
app/src/main/kotlin/des/c5inco/pokedexer/: MainActivity.kt  Navigation.kt  PokedexerApp.kt  RootViewModel.kt
app/src/main/kotlin/des/c5inco/pokedexer/data/: ModelAdapters.kt  PokemonDatabase.kt  Result.kt  Utils.kt
app/src/main/kotlin/des/c5inco/pokedexer/data/abilities/: AbilitiesDao.kt  AbilitiesData.kt  AbilitiesRepository.kt  SharedAbilitiesRepository.kt
app/src/main/kotlin/des/c5inco/pokedexer/data/items/: ItemsDao.kt  ItemsData.kt  ItemsRepository.kt  SharedItemsRepository.kt
app/src/main/kotlin/des/c5inco/pokedexer/data/moves/: LocalMovesRepository.kt  MovesDao.kt  MovesData.kt  MovesRepository.kt  RemoteMovesRepository.kt  SharedMovesRepository.kt
app/src/main/kotlin/des/c5inco/pokedexer/data/pokemon/: LocalPokemonRepository.kt  PokemonDao.kt  PokemonData.kt  PokemonRepository.kt  RemotePokemonRepository.kt  SharedPokemonRepository.kt
app/src/main/kotlin/des/c5inco/pokedexer/data/preferences/: UserPreferencesRepository.kt
app/src/main/kotlin/des/c5inco/pokedexer/data/typechart/: TypeEffectiveness.kt
app/src/main/kotlin/des/c5inco/pokedexer/di/: AbilitiesDatabaseModule.kt  AbilitiesRepositoryModule.kt  ApplicationGraph.kt  ItemsRepositoryModule.kt  MetroViewModel.kt  MovesDatabaseModule.kt  MovesRepositoryModule.kt  NetworkModule.kt  PokemonRepositoryModule.kt  SharedDatabaseModule.kt  ViewModelFactoryProvider.kt
app/src/main/kotlin/des/c5inco/pokedexer/model/: Ability.kt  Evolution.kt  Generation.kt  InventoryItem.kt  Item.kt  Move.kt  MoveExtensions.kt  Pokemon.kt  PokemonExtensions.kt  Stats.kt  Type.kt  TypeExtensions.kt
app/src/main/kotlin/des/c5inco/pokedexer/ui/common/: CategoryIcon.kt  ConsumeSwipeNestedScrollConnection.kt  ImageState.kt  ItemImage.kt  Label.kt  LoadingIndicator.kt  LoadingSpinner.kt  MeshGradient.kt  NavigationTopAppBar.kt  PokeBall.kt  (+8 more)
app/src/main/res/drawable/: ic_catching_pokemon.xml  ic_close.xml  ic_filter.xml  ic_fitness_center.xml  ic_genetics.xml  ic_move_physical.xml  ic_move_special.xml  ic_move_status.xml  ic_outline_female_20.xml  ic_outline_male_20.xml  ic_store_mall_directory.xml  ic_stream.xml  ic_type_bug.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fairy.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ghost.xml  ic_type_grass.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  ic_type_poison.xml  ic_type_psychic.xml  ic_type_rock.xml  ic_type_steel.xml  ic_type_water.xml
app/src/main/res/mipmap-anydpi-v26/: pokeball_launcher.xml
app/src/main/res/values/: colors.xml  pokeball_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/des/c5inco/pokedexer/: ExampleUnitTest.kt  UtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
