plugins {
    alias(libs.plugins.androidApplication).apply(false)
    alias(libs.plugins.androidLibrary).apply(false)
    alias(libs.plugins.androidKotlinMultiplatformLibrary).apply(false)
    alias(libs.plugins.kotlinAndroid).apply(false)
    alias(libs.plugins.kotlinMultiplatform).apply(false)
    alias(libs.plugins.androidTest).apply(false)
    alias(libs.plugins.ksp).apply(false)
    alias(libs.plugins.apollo).apply(false)
    alias(libs.plugins.room).apply(false)
    alias(libs.plugins.compose.compiler).apply(false)
    alias(libs.plugins.metro).apply(false)
    alias(libs.plugins.kotlin.serialization).apply(false)
    alias(libs.plugins.detekt)
    alias(libs.plugins.ktfmt)
}

subprojects {
    apply {
        plugin("io.gitlab.arturbosch.detekt")
        plugin("com.ncorti.ktfmt.gradle")
    }

    detekt {
        buildUponDefaultConfig = true
        config.setFrom(rootProject.files("detekt.yml"))
    }

    dependencies {
        detektPlugins(rootProject.libs.detekt.plugin.compose)
    }

    ktfmt {
        kotlinLangStyle()
    }
}
