plugins {
    alias(libs.plugins.androidApplication).apply(false)
    alias(libs.plugins.kotlinAndroid).apply(false)
    alias(libs.plugins.androidTest).apply(false)
    alias(libs.plugins.ksp).apply(false)
    alias(libs.plugins.apollo).apply(false)
    alias(libs.plugins.compose.compiler).apply(false)
    alias(libs.plugins.metro).apply(false)
}
