[versions]
activityCompose = "1.12.1"
androidGradlePlugin = "8.13.1"
apollo = "3.8.6"
composeBom = "2025.12.00"
coreKtx = "1.17.0"
espressoCore = "3.6.1"
uiAutomator = "2.3.0"
junit = "4.13.2"
junitExt = "1.2.1"
benchmarkMacroJunit = "1.3.4"
profileInstaller = "1.4.1"
kotlin = "2.2.20"
kotlinKsp = "2.2.20-2.0.2"
coil = "2.7.0"
lifecycleRuntimeKtx = "2.10.0"
metro = "0.9.2"
navigationCompose = "2.9.6"
room = "2.7.2"
dataStore = "1.2.0"
shapes = "1.0.1"
materialKolor = "2.1.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

androidx-graphics-shapes = { module = "androidx.graphics:graphics-shapes", version.ref = "shapes"}
androidx-graphics-shapes-android = { module = "androidx.graphics:graphics-shapes-android", version.ref = "shapes"}

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt"}
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-ui-automator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmarkMacroJunit" }
androidx-profile-installer = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileInstaller" }

material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor"}

metro-runtime = { module = "dev.zacsweers.metro:metro-runtime", version.ref = "metro" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidTest = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }